<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <title>LimeVPN</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="../build/fonts/fonts.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../build/bower_comp/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../build/bower_comp/components-font-awesome/css/all.css" />
    <!-- endbower -->
</head>
<body>

<!--begin header-->
<div class="header__notification">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-8">
                <p class="font-weight-600 font_20">Your trial will expire soon. Upgrade your plan for a better internet experience...</p>
            </div>
            <div class="col-6 col-md-4 d-flex align-items-center justify-content-end">
                <a class="btn_white" href="plans.html">Upgrade Now</a>
                <a class="notification_close" href="#/"><img src="img/icon_close.svg" alt="Icon" /></a>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-6 col-md-6">
                <a href="/">
                    <img src="img/logo_white.svg" alt="Logo" />
                </a>
            </div>
            <div class="col-6 col-md-6 d-flex align-items-center justify-content-end">
                <a class="btn_white btn_upgrade" href="#/">
                    <img src="img/icon_upgrade.svg" alt="Icon" />
                    Upgrade Now
                </a>
                <div class="dropdown dropdown_notification show">
                    <a class="btn_notification dropdown-toggle" href="#" role="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/icon_notification.svg" alt="Icon" />
                        <span>2</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="notification">
                       <h3 class="title">Notifications</h3>
                        <ul class="p-0 m-0">
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown dropdown_profile show">
                    <a class="btn_profile btn btn-secondary dropdown-toggle" href="#" role="button" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hello, alpha@yhgh.com
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profile">
                        <a class="dropdown-item" href="profile.html">
                            <img src="img/icon_profile.svg" alt="Icon" />
                            <img src="img/icon_profile_blue.svg" alt="Icon" />
                            Profile
                        </a>
                        <a class="dropdown-item" href="submit_feedback.html">
                            <img src="img/icon_feedback.svg" alt="Icon" />
                            <img src="img/icon_feedback_blue.svg" alt="Icon" />
                            Submit feedback
                        </a>
                        <a class="dropdown-item" href="network_status.html">
                            <img src="img/icon_network.svg" alt="Icon" />
                            <img src="img/icon_network_blue.svg" alt="Icon" />
                            Network status
                        </a>
                        <a class="dropdown-item" href="tutorials.html">
                            <img src="img/icon_tutorials.svg" alt="Icon" />
                            <img src="img/icon_tutorials_blue.svg" alt="Icon" />
                            Tutorials
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="img/icon_signout.svg" alt="Icon" />
                            <img src="img/icon_signout_blue.svg" alt="Icon" />
                            Signout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<!--begin header nav-->
<section class="header_nav">
    <div class="container">
        <div class="row">
            <ul class="d-flex justify-content-center m-0 p-0 w-100">
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="billing.html">Billng</a>
                </li>
                <li>
                    <a href="how_to_use.html">How to use</a>
                </li>
                <li class="active">
                    <a href="rewards.html">Rewards</a>
                </li>
                <li>
                    <a href="support.html">Support</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!--end header nav-->
<!--begin rewards-->
<section class="rewards">
    <div class="container">
        <div class="row rewards__text">
           <div class="col-12 col-md-4 rewards__img">
               <div class="box">
                   <img src="img/img_rewards.svg" alt="Image" />
               </div>
           </div>
            <div class="col-12 col-md-8 rewards__info">
                <h3 class="title">LimeVPN Rewards</h3>
                <p>Invite your friends to join LimeVPN and, for each one who installs LimeVPN, we’ll give you both $50 off in your next bill. Enjoy the best commission rates</p>
                <form>
                    <input type="email" placeholder="Add names or email addresses">
                    <input type="submit" value="Send Invite">
                </form>
            </div>
        </div>
        <div class="row rewards__invite">
            <div class="col-12 col-md-12">
                <div class="box">
                    <h3 class="title text-center">More Ways to invite your friends</h3>
                    <ul class="row p-0">
                        <li class="col-12 col-md-4">
                            <div class="box">
                                <a href="#/">
                                    <img src="img/icon_google_email.svg" alt="Icon" />
                                    Invite your Gmail Contacts
                                </a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4">
                            <div class="box">
                                <a href="#/">
                                    <img src="img/icon_fb.svg" alt="Icon" />
                                    Invite your facebook friends
                                </a>
                            </div>
                        </li>
                        <li class="col-12 col-md-4">
                            <div class="box">
                                <a href="#/">
                                    <img src="img/icon_tw.svg" alt="Icon" />
                                    Invite your facebook friends
                                </a>
                            </div>
                        </li>
                    </ul>
                    <h3 class="title text-center">OR</h3>
                    <ul class="row p-0 justify-content-center">
                        <li class="col-12 col-md-4">
                            <div class="box">
                                <a href="#/">
                                    <img src="img/icon_copy.svg" alt="Icon" />
                                    Copy your invite link
                                </a>
                            </div>
                        </li>
                    </ul>
                    <p class="text-center font_22 font-weight-normal m-0">Once you’ve invited friends, you can view the <a href="#/">status of your referrals</a> or visit our
                        <a href="#/">Help Centre</a> if you have any questions.</p>
                </div>
            </div>
        </div>
        <div class="row rewards__stats">
            <div class="col-12 col-md-12">
                <h3 class="title font_30 font-weight-600 color_d_grey">Your personal Stats</h3>
                <div class="box">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Reference No.</th>
                            <th scope="col">Referred to</th>
                            <th scope="col">Date</th>
                            <th scope="col">Reward</th>
                            <th scope="col">Total Credit</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#44RT65</td>
                            <td>Alpha@beta.com</td>
                            <td>10/09/19 <span>(11:12:34)</span></td>
                            <td>$12.43</td>
                            <td class="color_orange"><b>$14.56</b></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end rewards-->

<!-- bower:js -->
<script src="../build/bower_comp/jquery/dist/jquery.js"></script>
<script src="../build/bower_comp/popper.js/dist/umd/popper.js"></script>
<script src="../build/bower_comp/bootstrap/dist/js/bootstrap.js"></script>
<script src="../build/bower_comp/chart.js/dist/Chart.js"></script>
<!-- endbower -->
<!-- Scripts -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>