<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <title>LimeVPN</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="../build/fonts/fonts.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../build/bower_comp/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../build/bower_comp/components-font-awesome/css/all.css" />
    <!-- endbower -->
</head>
<body>

<!--begin steps-->
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="steps__item">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"></a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h4 class="steps__number font_18 color_blue text-uppercase font-weight-bold">Step 1 of 3</h4>
                            <h2 class="steps__title font_46 font-weight-normal">Personalize your Service</h2>
                            <h3 class="steps__undertitle font_22 color_blue text-uppercase font-weight-bold">What will you use VPN for</h3>
                            <ul class="p-0 m-0 row steps__choose">
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_stream.svg" alt="Icon" />
                                        <img src="img/icon_stream_red.svg" alt="Icon" />
                                        Streaming video
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_games.svg" alt="Icon" />
                                        <img src="img/icon_games_red.svg" alt="Icon" />
                                        Playing online games
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_wifi.svg" alt="Icon" />
                                        <img src="img/icon_wifi_red.svg" alt="Icon" />
                                        WiFi security
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_block.svg" alt="Icon" />
                                        <img src="img/icon_block_red.svg" alt="Icon" />
                                        By pass internet block
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_download.svg" alt="Icon" />
                                        <img src="img/icon_download_red.svg" alt="Icon" />
                                        Download torrents
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_security.svg" alt="Icon" />
                                        <img src="img/icon_security_red.svg" alt="Icon" />
                                        Security
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_others.svg" alt="Icon" />
                                        <img src="img/icon_others_red.svg" alt="Icon" />
                                        Others
                                    </a>
                                </li>
                            </ul>
                            <div class="input-group mb-3 group-end d-flex justify-content-end">
                                <a class="btnNext btn_blue">Continue</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <h4 class="steps__number font_18 color_blue text-uppercase font-weight-bold">Step 2 of 3</h4>
                            <h2 class="steps__title font_46 font-weight-normal">Personalize your Service</h2>
                            <h3 class="steps__undertitle font_22 color_blue text-uppercase font-weight-bold">What do you need in a VPN</h3>
                            <ul class="p-0 m-0 row steps__choose">
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_speed.svg" alt="Icon" />
                                        <img src="img/icon_speed_red.svg" alt="Icon" />
                                        Internet Speed
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_easyuse.svg" alt="Icon" />
                                        <img src="img/icon_easyuse_red.svg" alt="Icon" />
                                        Easy to use
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_locations.svg" alt="Icon" />
                                        <img src="img/icon_locations_red.svg" alt="Icon" />
                                        Locations
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_security2.svg" alt="Icon" />
                                        <img src="img/icon_security2_red.svg" alt="Icon" />
                                        Security
                                    </a>
                                </li>
                                <li class="col-6 col-md-4 p-0">
                                    <a href="#/" class="font_20 d-flex align-items-center">
                                        <img src="img/icon_price.svg" alt="Icon" />
                                        <img src="img/icon_price_red.svg" alt="Icon" />
                                        Price
                                    </a>
                                </li>
                            </ul>
                            <div class="input-group mb-3 group-end d-flex justify-content-between align-items-center">
                                <a class="btnPrevious font_20 color_blue font-weight-bold"><img src="img/icon_back.svg" alt="Icon" /> Back</a>
                                <a class="btnNext btn_blue">Continue</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <h4 class="steps__number font_18 color_blue text-uppercase font-weight-bold">Step 3 of 3</h4>
                            <h2 class="steps__title font_46 font-weight-normal">Congratulations , you are using <br> the best & fastest VPN</h2>
                            <h3 class="steps__undertitle mb-4 font_22 color_blue text-uppercase font-weight-bold">Your VPN login is</h3>
                            <form class="steps__form">
                                <input type="text" placeholder="User ID">
                                <input type="password" placeholder="**********">
                            </form>
                            <h3 class="steps__undertitle mb-4 font_22 color_blue text-uppercase font-weight-bold">Choose your device</h3>
                            <ul class="p-0 steps__device">
                                <li>
                                    <a href="#/"><img src="img/icon_windows.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_macos.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_ios.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_android.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_chrome.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_penguin.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_playstation.svg" alt="Icon" /></a>
                                </li>
                                <li>
                                    <a href="#/"><img src="img/icon_vpn.svg" alt="Icon" /></a>
                                </li>
                            </ul>
                            <h3 class="font_22 color_grey mb-4">Windows Setup Instructions</h3>
                            <ul class="m-0 mb-5 p-0 steps__instructions">
                                <li><a href="#/">SOCKS5</a></li>
                                <li><a href="#/">PPTP</a></li>
                                <li><a href="#/">OPEN VPN</a></li>
                                <li><a href="#/">IKEv2</a></li>
                                <li><a href="#/">L2TP IPSEC</a></li>
                                <li><a href="#/">Softether</a></li>
                                <li><a href="#/">SSTP</a></li>
                            </ul>
                            <div class="input-group mb-3 group-end d-flex justify-content-between">
                                <a class="btnPrevious font_20 color_blue font-weight-bold"><img src="img/icon_back.svg" alt="Icon" /> Back</a>
                                <a href="dashboard.html" class="btnNext btn_blue">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end steps-->

<!-- bower:js -->
<script src="../build/bower_comp/jquery/dist/jquery.js"></script>
<script src="../build/bower_comp/popper.js/dist/umd/popper.js"></script>
<script src="../build/bower_comp/bootstrap/dist/js/bootstrap.js"></script>
<script src="../build/bower_comp/chart.js/dist/Chart.js"></script>
<!-- endbower -->
<!-- Scripts -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>