<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <title>LimeVPN</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bbo0nya.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../build/bower_comp/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../build/bower_comp/components-font-awesome/css/all.css" />
    <!-- endbower -->
</head>
<body>

<!--begin header-->
<div class="header__notification">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-8">
                <p class="font-weight-600 font_20">Your trial will expire soon. Upgrade your plan for a better internet experience...</p>
            </div>
            <div class="col-6 col-md-4 d-flex align-items-center justify-content-end">
                <a class="btn_white" href="plans.html">Upgrade Now</a>
                <a class="notification_close" href="#/"><img src="img/icon_close.svg" alt="Icon" /></a>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-6 col-md-6">
                <a href="/">
                    <img src="img/logo_white.svg" alt="Logo" />
                </a>
            </div>
            <div class="col-6 col-md-6 d-flex align-items-center justify-content-end">
                <a class="btn_white btn_upgrade" href="#/">
                    <img src="img/icon_upgrade.svg" alt="Icon" />
                    Upgrade Now
                </a>
                <div class="dropdown dropdown_notification show">
                    <a class="btn_notification dropdown-toggle" href="#" role="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/icon_notification.svg" alt="Icon" />
                        <span>2</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="notification">
                       <h3 class="title">Notifications</h3>
                        <ul class="p-0 m-0">
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown dropdown_profile show">
                    <a class="btn_profile btn btn-secondary dropdown-toggle" href="#" role="button" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hello, alpha@yhgh.com
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profile">
                        <a class="dropdown-item" href="profile.html">
                            <img src="img/icon_profile.svg" alt="Icon" />
                            <img src="img/icon_profile_blue.svg" alt="Icon" />
                            Profile
                        </a>
                        <a class="dropdown-item" href="submit_feedback.html">
                            <img src="img/icon_feedback.svg" alt="Icon" />
                            <img src="img/icon_feedback_blue.svg" alt="Icon" />
                            Submit feedback
                        </a>
                        <a class="dropdown-item" href="network_status.html">
                            <img src="img/icon_network.svg" alt="Icon" />
                            <img src="img/icon_network_blue.svg" alt="Icon" />
                            Network status
                        </a>
                        <a class="dropdown-item" href="tutorials.html">
                            <img src="img/icon_tutorials.svg" alt="Icon" />
                            <img src="img/icon_tutorials_blue.svg" alt="Icon" />
                            Tutorials
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="img/icon_signout.svg" alt="Icon" />
                            <img src="img/icon_signout_blue.svg" alt="Icon" />
                            Signout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<!--begin header nav-->
<section class="header_nav">
    <div class="container">
        <div class="row">
            <ul class="d-flex justify-content-center m-0 p-0 w-100">
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="billing.html">Billng</a>
                </li>
                <li>
                    <a href="how_to_use.html">How to use</a>
                </li>
                <li>
                    <a href="rewards.html">Rewards</a>
                </li>
                <li>
                    <a href="support.html">Support</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!--end header nav-->
<!--begin plans-->
<section class="plans">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 plans__notification">
                <div class="box">
                    <p class="text-center">You free trial subscription ends in <b>13 days</b>. Subscribe now and get upto 50% off.</p>
                </div>
            </div>
            <div class="col-12 col-md-12 plans__wrapper plans_wrapper">
                <div class="box plans_wrapper__space">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div class="plans__toggle">
                                <label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
                                <div class="toggle">
                                    <input type="checkbox" id="switcher" class="check">
                                    <b class="b switch"></b>
                                </div>
                                <label class="toggler" id="filt-yearly">Yearly</label>
                            </div>
                        </div>
                    </div>
                    <div id="monthly">
                        <div class="row">
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Basic</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">4</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 59.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <p class="text-white bg_green">Current plan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Professional</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">3</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 59.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <a href="#/" class="bg_grey" data-toggle="modal" data-target="#professional">Switch to plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Dedicated</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">2</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 59.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <a href="#/" class="text-white bg_blue">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hide" id="yearly">
                        <div class="row">
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Basic</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">3</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 49.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <p class="text-white bg_green">Current plan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Professional</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">2</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 49.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <a href="#/" class="bg_grey">Switch to plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 plans_wrapper__item plans_item">
                                <div class="box">
                                    <div class="plans_item__title">
                                        <h2 class="title">Dedicated</h2>
                                    </div>
                                    <div class="plans_item__price">
                                        <div class="d-flex align-content-start justify-content-center">
                                            <span>$</span>
                                            <h3 class="title">1</h3>
                                            <span>99</span>
                                        </div>
                                        <p>Billed monthly or yearly 49.88</p>
                                        <small>30 Day moneyback guarantee</small>
                                    </div>
                                    <div class="plans_item__list">
                                        <ul class="p-0 m-0">
                                            <li>Static Private IP (Clean & Fresh IP)</li>
                                            <li>P2P / Torrenting</li>
                                            <li>Dedicated Private VPN Node</li>
                                            <li>Dedicated Bandwidth of 1 Gbps</li>
                                        </ul>
                                    </div>
                                    <div class="plans_item__btn">
                                        <a href="#/" class="text-white bg_blue">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-center font_20 mb-0 color_grey font-weight-500">*All the prices are in United States Dollar , USD</p>
                </div>
            </div>
            <div class="col-12 col-md-12 plans__cancel">
                <div class="box">
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <p><b>alpha @beta.com</b></p>
                            <p>Active since 30 July 2019</p>
                        </div>
                        <div class="col-6 col-md-6 d-flex justify-content-end align-items-start">
                            <a href="#/">Cancel Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end plans-->
<!--begin modals-->
<div class="modal bd-example-modal-lg modal_tutorial" id="professional" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"></a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        1
                        <div class="input-group mb-3 group-end d-flex justify-content-end">
                            <a class="btnNext btn_blue">Continue</a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        2
                        <div class="input-group mb-3 group-end d-flex justify-content-between align-items-center">
                            <a class="btnPrevious font_20 color_blue font-weight-bold"><img src="img/icon_back.svg" alt="Icon" /> Back</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end modals-->

<!-- bower:js -->
<script src="../build/bower_comp/jquery/dist/jquery.js"></script>
<script src="../build/bower_comp/popper.js/dist/umd/popper.js"></script>
<script src="../build/bower_comp/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<!-- Scripts -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>