<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <title>LimeVPN</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bbo0nya.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../build/bower_comp/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../build/bower_comp/components-font-awesome/css/all.css" />
    <!-- endbower -->
</head>
<body>

<!--begin header-->
<div class="header__notification">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-8">
                <p class="font-weight-600 font_20">Your trial will expire soon. Upgrade your plan for a better internet experience...</p>
            </div>
            <div class="col-6 col-md-4 d-flex align-items-center justify-content-end">
                <a class="btn_white" href="plans.html">Upgrade Now</a>
                <a class="notification_close" href="#/"><img src="img/icon_close.svg" alt="Icon" /></a>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-6 col-md-6">
                <a href="/">
                    <img src="img/logo_white.svg" alt="Logo" />
                </a>
            </div>
            <div class="col-6 col-md-6 d-flex align-items-center justify-content-end">
                <a class="btn_white btn_upgrade" href="#/">
                    <img src="img/icon_upgrade.svg" alt="Icon" />
                    Upgrade Now
                </a>
                <div class="dropdown dropdown_notification show">
                    <a class="btn_notification dropdown-toggle" href="#" role="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/icon_notification.svg" alt="Icon" />
                        <span>2</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="notification">
                       <h3 class="title">Notifications</h3>
                        <ul class="p-0 m-0">
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                            <li>
                                <img class="icon_notification" src="img/icon_botification_black.svg" alt="Icon" />
                                <p><b>Lorem ipsum dolor sit amet, consectetuer</b> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
                                <a class="icon_close" href="#/"><img src="img/icon_close_notification.svg" alt="Icon" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown dropdown_profile show">
                    <a class="btn_profile btn btn-secondary dropdown-toggle" href="#" role="button" id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hello, alpha@yhgh.com
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profile">
                        <a class="dropdown-item" href="profile.html">
                            <img src="img/icon_profile.svg" alt="Icon" />
                            <img src="img/icon_profile_blue.svg" alt="Icon" />
                            Profile
                        </a>
                        <a class="dropdown-item" href="submit_feedback.html">
                            <img src="img/icon_feedback.svg" alt="Icon" />
                            <img src="img/icon_feedback_blue.svg" alt="Icon" />
                            Submit feedback
                        </a>
                        <a class="dropdown-item" href="network_status.html">
                            <img src="img/icon_network.svg" alt="Icon" />
                            <img src="img/icon_network_blue.svg" alt="Icon" />
                            Network status
                        </a>
                        <a class="dropdown-item" href="tutorials.html">
                            <img src="img/icon_tutorials.svg" alt="Icon" />
                            <img src="img/icon_tutorials_blue.svg" alt="Icon" />
                            Tutorials
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="img/icon_signout.svg" alt="Icon" />
                            <img src="img/icon_signout_blue.svg" alt="Icon" />
                            Signout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<!--begin header nav-->
<section class="header_nav">
    <div class="container">
        <div class="row">
            <ul class="d-flex justify-content-center m-0 p-0 w-100">
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="billing.html">Billng</a>
                </li>
                <li>
                    <a href="how_to_use.html">How to use</a>
                </li>
                <li>
                    <a href="rewards.html">Rewards</a>
                </li>
                <li>
                    <a href="support.html">Support</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!--end header nav-->
<!--begin feedback-->
<section class="feedback">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <h2 class="s_title text-center">Submit your feedback</h2>
                <div class="box">
                    <div class="feedback__item feedback_item">
                        <h3 class="title">How was the Speed?</h3>
                        <ul class="d-flex feedback_item__list">
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_1.svg" alt="Icon" />
                                    <img src="img/icon_feedback_1_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_2.svg" alt="Icon" />
                                    <img src="img/icon_feedback_2_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_3.svg" alt="Icon" />
                                    <img src="img/icon_feedback_3_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_4.svg" alt="Icon" />
                                    <img src="img/icon_feedback_4_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_5.svg" alt="Icon" />
                                    <img src="img/icon_feedback_5_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="feedback__item feedback_item">
                        <h3 class="title">Lorem Ipsum dolor sit amet amet, consectetuer adipiscing elit, sed?</h3>
                        <ul class="d-flex feedback_item__list">
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_1.svg" alt="Icon" />
                                    <img src="img/icon_feedback_1_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_2.svg" alt="Icon" />
                                    <img src="img/icon_feedback_2_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_3.svg" alt="Icon" />
                                    <img src="img/icon_feedback_3_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_4.svg" alt="Icon" />
                                    <img src="img/icon_feedback_4_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_5.svg" alt="Icon" />
                                    <img src="img/icon_feedback_5_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="feedback__item feedback_item">
                        <h3 class="title">Lorem Ipsum dolor sit amet amet, consectetuer adipiscing elit, sed?</h3>
                        <ul class="d-flex feedback_item__list">
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_1.svg" alt="Icon" />
                                    <img src="img/icon_feedback_1_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_2.svg" alt="Icon" />
                                    <img src="img/icon_feedback_2_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_3.svg" alt="Icon" />
                                    <img src="img/icon_feedback_3_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_4.svg" alt="Icon" />
                                    <img src="img/icon_feedback_4_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                            <li>
                                <a href="#/">
                                    <img src="img/icon_feedback_5.svg" alt="Icon" />
                                    <img src="img/icon_feedback_5_yellow.svg" alt="Icon" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="feedback__comment feedback_comment">
                        <textarea placeholder="Comment"></textarea>
                        <input class="btn_blue" type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end feedback-->

<!-- bower:js -->
<script src="../build/bower_comp/jquery/dist/jquery.js"></script>
<script src="../build/bower_comp/popper.js/dist/umd/popper.js"></script>
<script src="../build/bower_comp/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<!-- Scripts -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>